<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssBayan</title>
    <link rel="shortcut icon" href="./favicon.ico">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- <div class="wrapper">
        <img class="logo" src="./img/accordion.png" alt="Logo">
        <h1 class="task-name"><span>css</span>Bayan</h1>
        <div class="accordion">
            <details class="accordion__item">
                <summary class="accordion__title">You can't just copy and paste CSS</summary>
                <div class="meme__container">
                    <img class="meme__image" src="./img/meme-image-1.png" width="370" height="370" alt="">
                </div>
            </details>
            <details class="accordion__item">
                <summary class="accordion__title">Keep calm and carry on</summary>
                <div class="meme__container">
                    <img class="meme__image" src="./img/meme-image-2.png" width="370" height="370" alt="">
                </div>
            </details>
            <details class="accordion__item">
                <summary class="accordion__title">Work-life balance</summary>
                <div class="meme__container">
                    <img class="meme__image" src="./img/meme-image-3.png" width="370" height="370" alt="">
                </div>
            </details>
            <details class="accordion__item">
                <summary class="accordion__title">Dude, where is JS?</summary>
                <div class="meme__container">
                    <img class="meme__image" src="./img/meme-image-4.png" width="370" height="370" alt="">
                </div>
            </details>
            <details class="accordion__item">
                <summary class="accordion__title">Relax and take it easy</summary>
                <div class="meme__container">
                    <img class="meme__image" src="./img/meme-image-5.png" width="370" height="370" alt="">
                </div>
            </details>
        </div>
    </div> -->
    
    <div class="bayan">
        <div class="info">
            <img class="logo" src="./img/accordion.png" alt="Logo">
            <h1 class="task-name"><span>css</span>Bayan</h1>
        </div>
        <div class="bayan-item">
            <input class="bayan-input" type="radio" name="bayan" id="bayan_1" checked>
            <label class="bayan-title" for="bayan_1">You can't just copy and paste CSS</label>
            <div class="bayan-image">
                <img src="./img/meme-image-1.png" alt="Meme image">
            </div>
        </div>
        <div class="bayan-item">
            <input class="bayan-input" type="radio" name="bayan" id="bayan_2">
            <label class="bayan-title" for="bayan_2">Keep calm and carry on</label>
            <div class="bayan-image">
                <img src="./img/meme-image-2.png" alt="Meme image">
            </div>
        </div>
        <div class="bayan-item">
            <input class="bayan-input" type="radio" name="bayan" id="bayan_3">
            <label class="bayan-title" for="bayan_3">Work-life balance</label>
            <div class="bayan-image">
                <img src="./img/meme-image-3.png" alt="Meme image">
            </div>
        </div>
        <div class="bayan-item">
            <input class="bayan-input" type="radio" name="bayan" id="bayan_4">
            <label class="bayan-title" for="bayan_4">Dude, where is JS?</label>
            <div class="bayan-image">
                <img src="./img/meme-image-4.png" alt="Meme image">
            </div>
        </div>
        <div class="bayan-item">
            <input class="bayan-input" type="radio" name="bayan" id="bayan_5">
            <label class="bayan-title" for="bayan_5">Relax and take it easy</label>
            <div class="bayan-image">
                <img src="./img/meme-image-5.png" alt="Meme image">
            </div>
        </div>
    </div>
</body>
</html>